<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive">

    <!-- Chats Tab -->
    <ion-tab title="Chats" icon-off="ion-ios-chatboxes-outline" icon-on="ion-ios-chatboxes" href="#/tab/chats">
        <ion-nav-view name="tab-chats"></ion-nav-view>
    </ion-tab>

    <!-- Community Tab -->
    <ion-tab title="Community" icon-off="ion-ios-pulse" icon-on="ion-ios-pulse-strong" href="#/tab/community">
        <ion-nav-view name="tab-community"></ion-nav-view>
    </ion-tab>

    <!-- Moments Tab -->
    <ion-tab title="Moments" icon-off="ion-ios-albums-outline" icon-on="ion-ios-albums" href="#/tab/moments">
        <ion-nav-view name="tab-moments"></ion-nav-view>
    </ion-tab>

    <!-- Account Tab -->
    <ion-tab title="Profile" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear" href="#/tab/profile">
        <ion-nav-view name="tab-profile"></ion-nav-view>
    </ion-tab>


</ion-tabs>
